\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Asfour et~al(2008)Asfour, Azad, Gyarfas, and
  Dillmann}]{asfour2008imitation}
Asfour T, Azad P, Gyarfas F, Dillmann R (2008) Imitation learning of dual-arm
  manipulation tasks in humanoid robots. International Journal of Humanoid
  Robotics 5(02):183--202

\bibitem[{Bernardino et~al(2013)Bernardino, Henriques, Hendrich, and
  Zhang}]{bernardino2013precision}
Bernardino A, Henriques M, Hendrich N, Zhang J (2013) Precision grasp synergies
  for dexterous robotic hands. In: Robotics and Biomimetics (ROBIO), 2013 IEEE
  International Conference on, IEEE, pp 62--67

\bibitem[{Berndt and Clifford(1994)}]{berndt1994using}
Berndt DJ, Clifford J (1994) Using dynamic time warping to find patterns in
  time series. In: KDD workshop, Seattle, WA, vol~10, pp 359--370

\bibitem[{Bryson(2004)}]{bryson2004modular}
Bryson JJ (2004) Modular representations of cognitive phenomena in ai,
  psychology and neuroscience. In: In AI, Psychology and Neuroscience, Vision
  of Mind, Citeseer

\bibitem[{Buchli et~al(2011)Buchli, Stulp, Theodorou, and
  Schaal}]{buchli2011learning}
Buchli J, Stulp F, Theodorou E, Schaal S (2011) Learning variable impedance
  control. The International Journal of Robotics Research 30(7):820--833

\bibitem[{Calinon and Billard(2007)}]{calinon2007incremental}
Calinon S, Billard A (2007) Incremental learning of gestures by imitation in a
  humanoid robot. In: Proceedings of the ACM/IEEE international conference on
  Human-robot interaction, ACM, pp 255--262

\bibitem[{Calinon et~al(2007)Calinon, Guenter, and
  Billard}]{calinon2007learning}
Calinon S, Guenter F, Billard A (2007) On learning, representing, and
  generalizing a task in a humanoid robot. Systems, Man, and Cybernetics, Part
  B: Cybernetics, IEEE Transactions on 37(2):286--298

\bibitem[{Cohn et~al(1996)Cohn, Ghahramani, and Jordan}]{cohn1996active}
Cohn DA, Ghahramani Z, Jordan MI (1996) Active learning with statistical
  models. arXiv preprint cs/9603104

\bibitem[{Dang and Allen(2014)}]{dang2014semantic}
Dang H, Allen PK (2014) Semantic grasping: planning task-specific stable
  robotic grasps. Autonomous Robots pp 1--16

\bibitem[{Dillmann(2004)}]{dillmann2004teaching}
Dillmann R (2004) Teaching and learning of robot tasks via observation of human
  performance. Robotics and Autonomous Systems 47(2):109--116

\bibitem[{Do et~al(2011)Do, Asfour, and Dillmann}]{do2011towards}
Do M, Asfour T, Dillmann R (2011) Towards a unifying grasp representation for
  imitation learning on humanoid robots. In: Robotics and Automation (ICRA),
  2011 IEEE International Conference on, IEEE, pp 482--488

\bibitem[{El-Khoury et~al(2013)El-Khoury, Li, and Billard}]{el2013generation}
El-Khoury S, Li M, Billard A (2013) On the generation of a variety of grasps.
  Robotics and Autonomous Systems 61(12):1335--1349

\bibitem[{Fekri et~al(2007)Fekri, Athans, and Pascoal}]{fekri2007robust}
Fekri S, Athans M, Pascoal A (2007) Robust multiple model adaptive control
  (rmmac): a case study. International Journal of Adaptive Control and Signal
  Processing 21(1):1--30

\bibitem[{Fischer et~al(1998)Fischer, van~der Smagt, and Hirzinger}]{Fischer98}
Fischer M, van~der Smagt P, Hirzinger G (1998) Learning techniques in a
  dataglove based telemanipulation system for the dlr hand. In: Robotics and
  Automation, 1998. Proceedings. 1998 IEEE International Conference on, IEEE,
  vol~2, pp 1603--1608

\bibitem[{Flanagan et~al(2006)Flanagan, Bowman, and
  Johansson}]{flanagan2006control}
Flanagan JR, Bowman MC, Johansson RS (2006) Control strategies in object
  manipulation tasks. Current opinion in neurobiology 16(6):650--659

\bibitem[{Gustafsson(2013)}]{gustafssoninvestigation}
Gustafsson E (2013) Investigation of friction between plastic parts. Master's
  thesis, Chalmers University of Technology, Gothenburg, Sweden

\bibitem[{Haruno et~al(2001)Haruno, Wolpert, and Kawato}]{haruno2001mosaic}
Haruno M, Wolpert DM, Kawato M (2001) Mosaic model for sensorimotor learning
  and control. Neural computation 13(10):2201--2220

\bibitem[{Howard et~al(2010)Howard, Mitrovic, and
  Vijayakumar}]{howard2010transferring}
Howard M, Mitrovic D, Vijayakumar S (2010) Transferring impedance control
  strategies between heterogeneous systems via apprenticeship learning. In:
  Humanoid Robots (Humanoids), 2010 10th IEEE-RAS International Conference on,
  IEEE, pp 98--105

\bibitem[{Huang et~al(2013{\natexlab{a}})Huang, Bryson, and
  Inamura}]{bidan2013robio}
Huang B, Bryson J, Inamura T (2013{\natexlab{a}}) {Learning Motion Primitives
  of Object Manipulation Using Mimesis Model}. In: Proceedings of 2013 IEEE
  International Conference on Robotics and Biomimetics. ROBIO

\bibitem[{Huang et~al(2013{\natexlab{b}})Huang, El-Khoury, Li, Bryson, and
  Billard}]{huang2013learning}
Huang B, El-Khoury S, Li M, Bryson JJ, Billard A (2013{\natexlab{b}}) Learning
  a real time grasping strategy. In: Robotics and Automation (ICRA), 2013 IEEE
  International Conference on, IEEE, pp 593--600

\bibitem[{Hueser et~al(2006)Hueser, Baier, and Zhang}]{hueser2006learning}
Hueser M, Baier T, Zhang J (2006) Learning of demonstrated grasping skills by
  stereoscopic tracking of human head configuration. In: Robotics and
  Automation, 2006. ICRA 2006. Proceedings 2006 IEEE International Conference
  on, IEEE, pp 2795--2800

\bibitem[{Jacobs et~al(1991)Jacobs, Jordan, Nowlan, and
  Hinton}]{jacobs1991adaptive}
Jacobs RA, Jordan MI, Nowlan SJ, Hinton GE (1991) Adaptive mixtures of local
  experts. Neural computation 3(1):79--87

\bibitem[{Jain and Kemp(2013)}]{jain2013improving}
Jain A, Kemp CC (2013) Improving robot manipulation with data-driven
  object-centric models of everyday forces. Autonomous Robots 35(2-3):143--159

\bibitem[{Khalil and Dombre(2004)}]{khalil2004modeling}
Khalil W, Dombre E (2004) Modeling, identification and control of robots.
  Butterworth-Heinemann

\bibitem[{Kondo et~al(2008)Kondo, Ueda, and Ogasawara}]{kondo2008recognition}
Kondo M, Ueda J, Ogasawara T (2008) Recognition of in-hand manipulation using
  contact state transition for multifingered robot hand control. Robotics and
  Autonomous Systems 56(1):66--81

\bibitem[{Korkinof and Demiris(2013)}]{korkinof2013online}
Korkinof D, Demiris Y (2013) Online quantum mixture regression for trajectory
  learning by demonstration. In: Intelligent Robots and Systems (IROS), 2013
  IEEE/RSJ International Conference on, IEEE, pp 3222--3229

\bibitem[{Kronander and Billard(2012)}]{kronander2012online}
Kronander K, Billard A (2012) Online learning of varying stiffness through
  physical human-robot interaction. In: Robotics and Automation (ICRA), 2012
  IEEE International Conference on, Ieee, pp 1842--1849

\bibitem[{Kuipers and Ioannou(2010)}]{kuipers2010multiple}
Kuipers M, Ioannou P (2010) Multiple model adaptive control with mixing.
  Automatic Control, IEEE Transactions on 55(8):1822--1836

\bibitem[{Kuli{\'c} et~al(2008)Kuli{\'c}, Takano, and
  Nakamura}]{kulic2008incremental}
Kuli{\'c} D, Takano W, Nakamura Y (2008) Incremental learning, clustering and
  hierarchy formation of whole body motion patterns using adaptive hidden
  markov chains. The International Journal of Robotics Research 27(7):761--784

\bibitem[{Kuli{\'c} et~al(2012)Kuli{\'c}, Ott, Lee, Ishikawa, and
  Nakamura}]{kulic2012incremental}
Kuli{\'c} D, Ott C, Lee D, Ishikawa J, Nakamura Y (2012) Incremental learning
  of full body motion primitives and their sequencing through human motion
  observation. The International Journal of Robotics Research 31(3):330--345

\bibitem[{Li et~al(2014)Li, Yin, Tahara, and Billard}]{Miao2014}
Li M, Yin H, Tahara K, Billard A (2014) Learning object-level impedance control
  for robust grasping and dexterous manipulation. In: Proceedings of
  International Conference on Robotics and Automation (ICRA), 2014., (accepted)

\bibitem[{Narendra and Balakrishnan(1997)}]{narendra1997adaptive}
Narendra KS, Balakrishnan J (1997) Adaptive control using multiple models.
  Automatic Control, IEEE Transactions on 42(2):171--187

\bibitem[{Narendra et~al(1995)Narendra, Balakrishnan, and
  Ciliz}]{narendra1995adaptation}
Narendra KS, Balakrishnan J, Ciliz MK (1995) Adaptation and learning using
  multiple models, switching, and tuning. Control Systems, IEEE 15(3):37--51

\bibitem[{Okamura et~al(2000)Okamura, Smaby, and
  Cutkosky}]{okamura2000overview}
Okamura AM, Smaby N, Cutkosky MR (2000) An overview of dexterous manipulation.
  In: Robotics and Automation, 2000. Proceedings. ICRA'00. IEEE International
  Conference on, IEEE, vol~1, pp 255--262

\bibitem[{Pais and Billard(2014)}]{pais2014encoding}
Pais AL, Billard A (2014) Encoding bi-manual coordination patterns from human
  demonstrations. In: Proceedings of the 2014 ACM/IEEE international conference
  on Human-robot interaction, ACM, pp 264--265

\bibitem[{Pastor et~al(2011)Pastor, Kalakrishnan, Chitta, Theodorou, and
  Schaal}]{pastor2011skill}
Pastor P, Kalakrishnan M, Chitta S, Theodorou E, Schaal S (2011) Skill learning
  and task outcome prediction for manipulation. In: Robotics and Automation
  (ICRA), 2011 IEEE International Conference on, IEEE, pp 3828--3834

\bibitem[{Petkos et~al(2006)Petkos, Toussaint, and
  Vijayakumar}]{petkos2006learning}
Petkos G, Toussaint M, Vijayakumar S (2006) Learning multiple models of
  non-linear dynamics for control under varying contexts. In: Artificial Neural
  Networks--ICANN 2006, Springer, pp 898--907

\bibitem[{Romano et~al(2011)Romano, Hsiao, Niemeyer, Chitta, and
  Kuchenbecker}]{romano2011human}
Romano JM, Hsiao K, Niemeyer G, Chitta S, Kuchenbecker KJ (2011) Human-inspired
  robotic grasp control with tactile sensing. Robotics, IEEE Transactions on
  27(6):1067--1079

\bibitem[{Sauser et~al(2011)Sauser, Argall, Metta, and
  Billard}]{sauser2011iterative}
Sauser E, Argall B, Metta G, Billard A (2011) Iterative learning of grasp
  adaptation through human corrections. Robotics and Autonomous Systems

\bibitem[{de~Souza et~al(2014)de~Souza, El~Khoury, Santos-Victor, and
  Billard}]{deSouza2014}
de~Souza R, El~Khoury S, Santos-Victor J, Billard A (2014) Towards
  comprehensive capture of human grasping and manipulation skills. In: 13th
  International Symposium on 3D Analysis of Human Movement

\bibitem[{Sugimoto et~al(2012)Sugimoto, Morimoto, Hyon, and
  Kawato}]{sugimoto2012emosaic}
Sugimoto N, Morimoto J, Hyon SH, Kawato M (2012) The emosaic model for humanoid
  robot control. Neural Networks 29:8--19

\bibitem[{Willett(1988)}]{willett1988recent}
Willett P (1988) Recent trends in hierarchic document clustering: a critical
  review. Information Processing \& Management 24(5):577--597

\bibitem[{Wimb{\"o}ck et~al(2012)Wimb{\"o}ck, Ott, Albu-Sch{\"a}ffer, and
  Hirzinger}]{wimbock2012comparison}
Wimb{\"o}ck T, Ott C, Albu-Sch{\"a}ffer A, Hirzinger G (2012) Comparison of
  object-level grasp controllers for dynamic dexterous manipulation. The
  International Journal of Robotics Research 31(1):3--23

\bibitem[{Wolpert and Kawato(1998)}]{wolpert1998multiple}
Wolpert DM, Kawato M (1998) Multiple paired forward and inverse models for
  motor control. Neural Networks 11(7):1317--1329

\end{thebibliography}
